.App {
  display: flex;
  text-align: center;
  flex-direction: column;
  min-width: 375px;
  width: 100%;
  height: 100%;
}

div.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 100%; */
  max-width: 1440px;
}

header.app-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: var(--pretty-darn-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0;
  padding-bottom: 125px;
  /* overflow-x: hidden; */
}

main.app-main {
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

footer.app-footer {
  background: var(--nearly-black);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 1024px) {
  .App {
    /* max-width: 1440px; */
  }
}

@media (max-width: 1023px) {
  .App {
    /* min-width: 375px; */
    /* max-width: 375px; */
  }
}