 div.statistics {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-block: 8rem;
    /* max-width: 37.5rem; */
    row-gap: 9.2rem;
    text-align: center;
}
    
div.statistics > header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 87.2vw;
    max-width: 1110px;
    text-align: center;
    row-gap: 1.6rem;
}

div.statistics > header > h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 48px;
    /* identical to box height, or 171% */
    
    text-align: center;
    letter-spacing: -0.7px;
    margin: 0%;

    color: var(--very-dark-blue)
}

div.statistics > header > p {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */
    text-align: center;
    letter-spacing: 0.109091px;
    color: #9E9AA8;
}

div.articles {
    background: url('../images/vertical-cyan-line.svg') center no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 0;
    row-gap: 9.8rem;
}

div.article {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 32.7rem;
    background: var(--pretty-darn-white);
    border-radius: 5px;
    text-align: center;
    padding-inline: 3.2rem;
    padding-bottom: 4.1rem;
}

div.article > header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

div.article > header > div.icon {
    border-radius: 50%;
    height: 88px;
    width: 88px;
    transform: translateY(-4.4rem);
    align-self: center;
}

div.article > header > h2 {
    font-style: normal;
    font-size: 2.2rem;
    line-height: 3.3rem;
    font-weight: 700;
}

div.statistics > header > h1,
div.article > header > h2 {
    color: var(--very-dark-blue);
}

div.statistics > header > p,
div.article > div.text > p {
    color: var(--dark-gray);
}

div.article > div.text > p {
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.6rem;
}

div#brand-recognition > header > div.icon {
    background: url('../images/icon-brand-recognition.svg') var(--dark-violet) center no-repeat;
}

div#detailed-records > header > div.icon {
    background: url('../images/icon-detailed-records.svg') var(--dark-violet) center no-repeat;
}

div#fully-customizable {
    margin-bottom: 0;
}

div#fully-customizable > header > div.icon {
    background: url('../images/icon-fully-customizable.svg') var(--dark-violet) center no-repeat;
}

@media (min-width: 1024px) {
    div.statistics {
        flex-direction: column;
        row-gap: 5.6rem;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: 0.122727px;
    }
    
    div.statistics > header {
        row-gap: 1.8rem;
    }
    
    div.statistics > header > h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        /* identical to box height, or 120% */
        text-align: center;
        letter-spacing: -1px;
    }
    
    /* div.statistics > header > p {

    } */
    
    div.articles {
        background: url('../images/cyan-line.svg') center no-repeat;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 35.5rem;
        margin-top: 50px;
        column-gap: 3rem;
        width: 87.2vw;
        max-width: 1110px;
    }
    
    div.article {
        height: 26.7rem;
        width: 35.0rem;
        border-radius: 5px;
        text-align: left;
        padding-inline: 3.2rem;
        padding-bottom: 4.1rem;
        /* margin: 15px;
        padding-inline: 3.2rem; */
    }

    div#brand-recognition  {
        align-self: flex-start;
    }

    div#detailed-records {
        align-self: center;
    }

    div#fully-customizable {
        align-self: flex-end;
        margin-bottom: 0;
    }
    
    div.articles > div:nth-child(1) {
        /* align-self: flex-start; */
    }

    div.articles > div:nth-child(2) {
        /* align-self: center; */
    }
    
    div.articles > div:nth-child(3) {
        /* align-self: flex-end; */
    }

    div.article > header {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    div.article > header > div.icon {
        /* background-color: var(--dark-violet); */
        background-position: center;
        /* border-radius: 50%;
        height: 88px;
        width: 88px; */
        /* margin: 0 15px -25px 15px; */
        /* transform: translateY(-5rem); */
        align-self: flex-start;
    }
    
    div.article > header > h2 {
        align-self: flex-start;
        /* margin: 15px; */
    }
    
    div.article > div.text {
        /* margin: 15px; */
    }
}