.footer-container {
    display: flex;
    background: var(--nearly-black);
    width: 100%;
    color: var(--pretty-darn-white);
    /* height: 775px; */
    align-items: center;
    justify-content: center;
}

.footer-elements {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 4.8rem;
    width: 100%;
}

.footer-logo img {
    filter: invert(100%) sepia(99%) saturate(2%) hue-rotate(335deg) brightness(107%) contrast(101%);
}

.site-map {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 3.8rem;
    /* margin-block: 20px; */
}

/* .site-map > .list-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
} */

.list-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 2.2rem;
}

/* .list-container ul {
    
} */

.list-container > h1, .list-container > ul > li {
    text-align: center;
    width: 100%;
}

.list-container > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 1.0rem;
    padding-inline-start: 0;
    margin-block-end: 0;
    width: 100%;
}

.list-container > ul > li {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: -0.234375px;
    color: var(--gray);
    list-style-type: none;
}

.list-container > h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.25px;
    color: var(--pretty-darn-white);
    margin: 0;
    width: 100%;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 2.2rem;
    /* width: 16.8rem; */
}

.icon-container > a > svg {
    /* margin: 20px; */
}

.icon-container > a {
    color: var(--pretty-darn-white);
}

.icon-container > a:hover {
    color: var(--cyan);
}


@media (min-width: 1024px) {
    .footer-container {
        /* height: 310px; */
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .site-map {
        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        column-gap: 10rem;
    }
    
    .footer-elements {
        width: 100%;
        align-items: flex-start;
        justify-content: space-evenly;
        flex-direction: row;
        /* column-gap: ; */
    }

    .list-container >  h1 {
        text-align: left;
    }
    
    .list-container > ul {
        padding-inline-start: 0;
    }
    
    .list-container > ul li {
        text-align: left;
    }

    .icon-container {
        column-gap: 2.2rem;
    }
    
    .icon-container > a > svg {
        /* margin: 10px; */
    }

}